{
  "Name": "Newsletter Items",
  "Alias": "",
  "EditorAlias": "Umbraco.Community.Contentment.ContentBlocks",
  "DatabaseType": 0,
  "Configuration": {
    "displayMode": [
      {
        "key": "Umbraco.Community.Contentment.DataEditors.ListDisplayMode, Umbraco.Community.Contentment",
        "value": {}
      }
    ],
    "contentBlockTypes": [
      {
        "key": "808cbd76-e16f-44cb-93ca-f2b207771514",
        "value": {
          "nameTemplate": "{{ title }}",
          "overlaySize": "medium",
          "enablePreview": "0"
        }
      }
    ],
    "enableFilter": "0",
    "disableSorting": "0",
    "enableDevMode": "0"
  },
  "Parent": null,
  "Udi": "umb://data-type/bb653439481248afaa61a3e1bcef1209",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.2"
}