{
  "Name": "Text Page",
  "Alias": "textPage",
  "DefaultTemplate": "umb://template/f90a4da1d5c244adb8ddc9e58e12ba5f",
  "AllowedTemplates": [
    "umb://template/f90a4da1d5c244adb8ddc9e58e12ba5f"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-umb-content color-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/473e175def28455aa80ee64831e5b961",
      "umb://document-type/073c5542ee42426093e9ef9d7bbe8351"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/1b0f6e195f87445385b6e95d43e6d5da",
    "umb://document-type/db214942b70340adb15140ba8bb5990c"
  ],
  "PropertyGroups": [
    {
      "Key": "27ae56c5-2f58-4170-935a-5b0dc6388994",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "7f37cac7-aaeb-4ea0-87e6-975723d18754",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Body Text",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/473e175def28455aa80ee64831e5b961",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/073c5542ee42426093e9ef9d7bbe8351",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1b0f6e195f87445385b6e95d43e6d5da",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/473e175def28455aa80ee64831e5b961",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/db214942b70340adb15140ba8bb5990c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/f90a4da1d5c244adb8ddc9e58e12ba5f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}