{
  "Name": "Newsletter Item Block",
  "Alias": "newsletterItemBlock",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-article color-light-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/70fd4d933af44405a1cae556fe14b54b",
  "CompositionContentTypes": [
    "umb://document-type/756b8dc2d1f44a49a201bf439d3b154b"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/808cbd76e16f44cb93caf2b207771514",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/70fd4d933af44405a1cae556fe14b54b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/756b8dc2d1f44a49a201bf439d3b154b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}