{
  "Name": "Home Page",
  "Alias": "homePage",
  "DefaultTemplate": "umb://template/e43aa1185f6c45b2801f0a960b09879b",
  "AllowedTemplates": [
    "umb://template/e43aa1185f6c45b2801f0a960b09879b"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-globe-alt color-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/473e175def28455aa80ee64831e5b961",
      "umb://document-type/073c5542ee42426093e9ef9d7bbe8351",
      "umb://document-type/3a97a99b9193472992a36c3150aba830"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/1b0f6e195f87445385b6e95d43e6d5da",
    "umb://document-type/db214942b70340adb15140ba8bb5990c"
  ],
  "PropertyGroups": [
    {
      "Key": "20132c80-5553-4015-a80a-1ef7ff27e68d",
      "Name": "Site",
      "SortOrder": 71,
      "Type": 0,
      "Alias": "site",
      "PropertyTypes": [
        {
          "Key": "254b228a-ac55-4d37-95e5-7d5880a3810e",
          "Alias": "siteDescription",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "A short description of the site",
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Site Description",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "36849526-cd8e-4861-b16c-82f41816c559",
          "Alias": "siteName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The name of the site",
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Site Name",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "93c8c722-f2e1-4ec3-afa2-5fe2447414d9",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "6627e3ca-0af2-48a3-9bb4-9f117e62f9c8",
          "Alias": "bodyText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": null,
          "Name": "Body Text",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/42ae4570b6f141fdabfc0d46a95d037f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/073c5542ee42426093e9ef9d7bbe8351",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1b0f6e195f87445385b6e95d43e6d5da",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/3a97a99b9193472992a36c3150aba830",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/473e175def28455aa80ee64831e5b961",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/db214942b70340adb15140ba8bb5990c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/e43aa1185f6c45b2801f0a960b09879b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "12.0.5"
}