# umbfyi

./: .gitignore  .umbraco  README.md  Umb.Fyi.sln  cloud.gitignore
src/Umb.Fyi/: ApplicationBuilderExtension.cs  Constants.cs  Umb.Fyi.csproj  UmbracoBuilderExtensions.cs
src/Umb.Fyi.Web/: Program.cs  Startup.cs  Umb.Fyi.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Umb.Fyi.Web/App_Plugins/UmbFyi/: package.manifest
src/Umb.Fyi.Web/App_Plugins/UmbracoUIBuilder/lang/: en-US.xml
src/Umb.Fyi.Web/Properties/: launchSettings.json
src/Umb.Fyi.Web/Views/: FirehoseRss.cshtml  FirehoseXslt.cshtml  HomePage.cshtml  Layout.cshtml  Newsletter.cshtml  NewsletterArchivePage.cshtml  Rss.cshtml  Sitemap.cshtml  TextPage.cshtml  _ViewImports.cshtml
src/Umb.Fyi.Web/Views/MacroPartials/: Raw Markup.cshtml
src/Umb.Fyi.Web/Views/Partials/: FirehoseRss.cshtml
src/Umb.Fyi.Web/Views/Partials/blocklist/: default.cshtml
src/Umb.Fyi.Web/umbraco/Deploy/Revision/: data-type__0225af17b30249cb9176b9f35cab9c17.uda  data-type__0b6a45e744ba430d9da54e46060b9e03.uda  data-type__0cc0eba1996042c9bf9b60e150b429ae.uda  data-type__0e63d883b62b479988c3157f82e83ecc.uda  data-type__0e9794ebf9b54f20a78893acd233a7e4.uda  data-type__135d60e064d949edab08893c9ba44ae5.uda  data-type__1b661f4022424b44b9cb3990ee2b13c0.uda  data-type__1df9f033e6d4451fb8d2e0cbc50a836f.uda  data-type__1ea2e01febd84ce18d716b1149e63548.uda  data-type__215cb418215344299aef8c0f0041191b.uda  data-type__29032a949dfc44d8ab1858b36f6bf955.uda  data-type__2e6d3631066e44b8aec496f09099b2b5.uda  data-type__3a0156c43b8c4803bdc16871faa83fff.uda  data-type__4309a3ea0d784329a06cc80b036af19a.uda  data-type__49ea934d0f3448db866734b8a1b8e2c3.uda  data-type__5046194e4237453ca54715db3a07c4e1.uda  data-type__70575fe798124396bbe1c81a76db71b5.uda  data-type__84c6b44131df4ffeb67e67d5bc3ae65a.uda  (+69 more)
src/Umb.Fyi.Web/wwwroot/: robots.txt
src/Umb.Fyi.Web/wwwroot/css/: main.css
src/Umb.Fyi/Common/Bot/: BotBase.cs
src/Umb.Fyi/Discord/Bot/: UmbFyiDiscordBotService.cs  UmbFyiDiscordBotSettings.cs
src/Umb.Fyi/Hub/: ApplicationBuilderExtension.cs  UmbracoBuilderExtensions.cs
src/Umb.Fyi/Hub/Composition/: HangfireComposer.cs  MigrationsComposer.cs
src/Umb.Fyi/Hub/Extractors/: AtomMediaExtractorBase.cs  IMediaExtractor.cs  MediaExtractorBase.cs  MediaExtractorCollection.cs  MediaExtractorCollectionBuilder.cs  MultiRssMediaExtractorBase.cs  MultiYoutubeMediaExtractorBase.cs  RssMediaExtractorBase.cs  SimpleRssMediaExtractor.cs  YoutubeMediaExtractorBase.cs
src/Umb.Fyi/Hub/Jobs/: RecuringJobBase.cs  ServiceProviderJobActivator.cs
src/Umb.Fyi/Hub/Mappers/: SqliteDataTypeMapper.cs  TagsValueMapper.cs
src/Umb.Fyi/Hub/Migrations/: AddMessageColumnToMediaTipTableMigration.cs  AddPrimaryKeyToMediaItemTableMigration.cs  AddPrimaryKeyToMediaTipTableMigration.cs  CreateMediaItemTableMigration.cs  CreateMediaTipTableMigration.cs
src/Umb.Fyi/Hub/Models/: MediaItem.cs  MediaTip.cs
src/Umb.Fyi/Hub/Services/: MediaItemService.cs  MediaTipService.cs
src/Umb.Fyi/Mailcoach/: MailcoachClient.cs
src/Umb.Fyi/Mastodon/: MastodonHttpClientExtensions.cs
src/Umb.Fyi/Mastodon/Bot/: UmbFyiMastodonBotService.cs
src/Umb.Fyi/Models/: AdvancedComp.generated.cs  Feed.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  Member.generated.cs  Newsletter.generated.cs  NewsletterGroupBlock.generated.cs  NewsletterGroupComp.generated.cs  NewsletterItemBlock.generated.cs  NewsletterItemComp.generated.cs  NewslettersContainer.generated.cs  OgComp.generated.cs  Repository.generated.cs  SeoComp.generated.cs  Sitemap.generated.cs  TextPage.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Umb.Fyi/Notifications/: NewsletterSentNotification.cs
src/Umb.Fyi/Notifications/Handlers/: LoggingNewsletterSentNotificationHandler.cs  NewsletterPublishedNotificationHandler.cs
src/Umb.Fyi/ValueConverters/: LinkInputValueConverter.cs
src/Umb.Fyi/Web/: NewsletterContentFinder.cs  NewsletterUrlProvider.cs
src/Umb.Fyi/Web/Controllers/: BackofficeUmbFyiApiController.cs  MailcoachWebhookApiController.cs  OgApiController.cs
(+39 files in other folders)
