<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\UmbFyi\backoffice\views\apps\import.html" />
    <Content Include="App_Plugins\UmbFyi\backoffice\views\dialogs\summarizelink.html" />
    <Content Include="App_Plugins\UmbFyi\backoffice\views\propertyeditors\linkinput\linkinput.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Our.Umbraco.Community.Contentment" Version="4.4.6" />
    <PackageReference Include="Umbraco.Cloud.Cms.PublicAccess" Version="12.0.1" />
    <PackageReference Include="Umbraco.Cloud.Identity.Cms" Version="12.0.32" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="12.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="12.3.7" />
    <PackageReference Include="Umbraco.Deploy.Cloud" Version="12.0.5" />
    <PackageReference Include="Umbraco.Deploy.Contrib" Version="12.0.0" />
    <PackageReference Include="Umbraco.Deploy.Forms" Version="12.0.5" />
    <PackageReference Include="Umbraco.Forms" Version="12.1.2" />
    <PackageReference Include="Cultiv.Hangfire" Version="3.1.2" />
    <PackageReference Include="Umbraco.UIBuilder" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <ProjectReference Include="..\Umb.Fyi\Umb.Fyi.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app_plugins\umbfyi\backoffice\views\apps\import.controller.js" />
    <None Include="App_Plugins\UmbFyi\backoffice\views\dialogs\summarizelink.dialog.js" />
    <None Include="App_Plugins\UmbFyi\backoffice\views\propertyeditors\linkinput\linkinput.controller.js" />
    <None Include="app_plugins\umbfyi\package.manifest" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
